# Team12_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
k8s/: backend-deployment.yaml  backend-deployment.yml  backend-service.yaml  ingress.yaml  kustomization.yaml  kustomization.yml  mysql-deployment.yml  mysql-service.yaml  mysql.yaml
k8s/configs/: default.conf
k8s/mysql-init.d/: 01_init.sql  02_create_table.sql  03_insert_data.sql
pickupShuttle/: .gitignore  Dockerfile  build.gradle  settings.gradle
pickupShuttle/src/main/java/pickup_shuttle/pickup/: PickupApplication.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/_core/errors/: GlobalExceptionHandler.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/_core/errors/exception/: Exception400.java  Exception500.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/_core/utils/: ApiError.java  ApiResult.java  ApiUtils.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/config/: BooleanConverter.java  LoginUserArgument.java  NotSpace.java  NotSpaceValidator.java  QueryDslConfiguration.java  WebConfig.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/_core/errors/: GlobalExceptionHandler.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/_core/errors/exception/: Exception400.java  Exception500.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/_core/utils/: ApiUtils.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/account/: Account.java  AccountRepository.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/beverage/: Beverage.java  BeverageRepository.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/beverage/dto/: BeverageDTO.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/board/: Board.java  BoardController.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardService.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/board/dto/request/: BoardAgreeRqDTO.java  BoardModifyRqDTO.java  BoardWriteRqDTO.java  WriteRqDTO.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/board/dto/response/: BoardAgreeRpDTO.java  BoardDetailAfterRpDTO.java  BoardDetailBeforeRpDTO.java  BoardListResponseDTO.java  BoardListRpDTO.java  BoardModifyRpDTO.java  BoardWriteRpDTO.java  WriteRpDTO.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/errors/: GlobalExceptionHandler.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/errors/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/errors/utils/: ApiUtils.java  FilterResponseUtils.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/match/: Match.java  MatchService.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/oauth2/: CustomOauth2User.java  OAuthAttributes.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/oauth2/service/: CustomOAuth2UserService.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/oauth2/userinfo/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/refreshToken/: RefreshToken.java  RefreshTokenRepository.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/refreshToken/dto/response/: RefreshTokenRpDTO.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/store/: Store.java  StoreRepository.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/user/: User.java  UserController.java  UserJPARepository.java  UserRepository.java  UserRequest.java  UserResponse.java  UserRestController.java  UserService.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/user/dto/: SignUpRqDTO.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/user/dto/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/user/dto/request/: ModifyUserRqDTO.java  NicknameCheckRqDTO.java  RegisterRqDTO.java  SignUpRqDTO.java  UserModifyRqDTO.java  UserUploadImageRqDTO.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/user/dto/response/: UserAuthListRpDTO.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/domain/user/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/security/: SecurityConfig.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/security/filter/: JwtAuthenticationProcessingFilter.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/security/service/: JwtService.java
pickupShuttle/src/main/java/pickup_shuttle/pickup/security/util/: PasswordUtil.java
pickupShuttle/src/main/resources/: application-db.yml  application-jwt.yml  application-local.yml  application-oauth.yml  application.properties  application.yml
pickupShuttle/src/main/resources/db/: teardown.sql
pickupShuttle/src/main/resources/templates/: registerInput.html  signup.html  userModify.html
pickupShuttle/src/test/java/pickup_shuttle/pickup/: PickupApplicationTests.java
pickupShuttle/src/test/java/pickup_shuttle/pickup/domain/board/: BoardControllerTest.java
pickupShuttle/src/test/java/pickup_shuttle/pickup/domain/user/: UserControllerTest.java  UserRestControllerTest.java
pickupShuttle/src/test/java/pickup_shuttle/pickup/domain/user/security/: JwtTokenTest.java
pickupShuttle/src/test/java/pickup_shuttle/pickup/security/: JwtTokenTest.java
(+150 files in other folders)
