plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'pickup_shuttle'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	runtimeOnly 'com.h2database:h2'

	// JWT Token
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// junit
	implementation 'junit:junit:4.12'

	// JWT Test 사용시 필요한 라이브러리
	implementation 'javax.xml.bind:jaxb-api:2.3.0'

	// Valid 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// json 변환 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'


}

tasks.named('test') {
	useJUnitPlatform()
}
